[defaults]
host_key_checking = False
library = ./plugins/modules
stdout_callback = ansible.posix.debug
callbacks_enabled = ansible.posix.profile_tasks, ansible.posix.profile_roles
inventory = ./inventory
roles_path = ./roles
interpreter_python = /usr/bin/python3
